:root{
  --color-foreground-0: #1d1d1d;
  --color-foreground-1: #777;
  --color-foreground-2: #8a8a8a;
  --color-background-0: #fff;
  --color-background-1: #e1dfd3;
  --color-background-2: #8d876a;
  --color-background-3: #b6a889;
  --color-button-0: #9f9982;
  --color-button-1: #8ca871;
  --color-button-1-hover: #719451;
  --color-button-0-hover: #7e7359;
  --color-footer-background: #000000;
  --color-footer-foreground: #837b65;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  color: var(--color-foreground-1);
  background: var(--color-background-1);
}

.navbar{
  display: flex;
  align-items: center;
  padding: 10px;
}

.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}

nav{
  flex: 1;
  text-align: right;
}

ul{
  list-style-type: none;
}

nav ul{
  display: inline-block;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: var(--color-foreground-0);
}

p{
  color: var(--color-foreground-0);
}

.title{
  text-align: center;
  margin: 0 auto 30px;
  position: relative;
  line-height: 60px;
  color: var(--color-foreground-0);
}
.title::after{
  content: '';
  background: var(--color-background-2);
  width: 120px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hovermove{
  transition: transform 0.5s;
}
.hovermove:hover{
  transform: translateY(-5px);
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
  padding: 0px 10px;
}
.col-2 img{
  max-width: 100%;
  padding: 20px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-3{
  flex-basis: 33%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: var(--color-foreground-1);
}
.col-3 img{
  width: 100%;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.col-4 img{
  width: 100%;
}
.col-4 p{
  font-size: 14px;
}

.col-5{
  width: 160px;
}

.thin-frame{
  border: 2px solid var(--color-background-2);
  border-radius: 5px;
}

.wrapper{
  position:absolute;
  width:100%;
  height:100%;
}
.wrapper > div{
  height: 100%;
}
.content-left{
  overflow: hidden;
}
.content-left:hover{
  overflow: auto;
}


.btn{
  display: inline-block;
  background: var(--color-button-0);
  color: var(--color-background-0);
  padding: 8px 5px 8px 10px;
  margin: 2px 0px 0 0;
  border-radius: 10px 5px 5px 10px;
  border: hidden;
  transition: background-color 0.25s;
}

.btn:hover{
  background: var(--color-button-0-hover);
}

.btn-small{
  display: inline-block;
  background: var(--color-button-0);
  color: var(--color-background-0);
  padding: 0px 5px 1px;
  margin: 0px 0px 1px;
  border-radius: 30px;
  border: hidden;
  transition: background-color 0.25s;
}

.btn-small:hover{
  background: var(--color-button-0-hover);
}

.header{
  max-height: 100px;
  background: radial-gradient(var(--color-background-0),var(--color-background-1));
}

.header .row{
  margin-top: 30px;
}

.categories{
  margin: 70px 0;
}

.properties

h4{
  color: var(--color-foreground-0);
  font-weight: normal;
}

.rating .fa{
  color: var(--color-background-2);
}

.offer{
  background: radial-gradient(var(--color-background-0),var(--color-background-1));
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}
small{
  color: var(--color-foreground-0);
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

.wrapper-width-60{
  padding:0;
  flex-basis: 60%;
  min-width: 160px; 
}

.wrapper-width-40{
  padding:0;
  flex-basis:40%;
}

/* ----- TESTIMONIAL ------ */

.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: var(--color-foreground-0);
  font-size: 16px;
}

.testimonial .fa.fa-quote-left{
  font-size: 24px;
  color: var(--color-background-2);
}

/* ----- Partners ------ */

.partners{
  margin: 100px auto;
}

.partners img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.partners img:hover{
  filter: grayscale(0%);
}

/* ----- Shop Products & Cart items ------ */

.product{
    width: 180px;
    margin: 0 1px 5px 0;
    padding: 0 0 5px 0;
}

.product-btn-font{
  font-size:13px;
}

.product-sub-category-menu{
  list-style-type: none;
  padding: 0;
  border-radius:0 10px 10px 0;
  display:inline-block;
  background: var(--color-button-0);
  transition: background-color 0.25s ease;
  text-align: left;
}

.product-sub-category-menu:hover{
  background: var(--color-button-0-hover);
}

.product-sub-category-item{
 padding: 0;
 margin: 0;
}
 

.product-sub-category-item.dropdown-item{
  display: none;
}

.btn-left-side{
  display: inline-block;
  background: inherit;
  color: var(--color-background-0);
  padding: 2px 5px 2px 1px;
  margin: 0;
  border-radius: 0px 15px 15px 0px;
  border: hidden;
  transition: background-color 0.25s;
}

.btn-left-side:hover{
  background: linear-gradient(to right, var(--color-button-0) 20%, transparent 90%);
  cursor: pointer;
}

.btn-right-side{
  display: inline-block;
  background: var(--color-button-0);
  color: var(--color-background-0);
  padding: 3px 1px 3px 5px;
  margin: 0;
  border-radius: 10px 0 0 10px;
  border: hidden;
  transition: background-color 0.25s;
}

.btn-right-side:hover{
  background: var(--color-button-0-hover);
  cursor: pointer;
}

.cart{
  min-width: 300px;
  width: fit-content;
  margin: 30px 0 0 0;
  padding: 5px 0 0 0;
  border: 2px solid var(--color-foreground-2);
  border-radius: 5px;
  transition: top 0.3s ease;
}

.cart-title{
 margin: 0;
}

.cart table{
  width: 100%;
  border-collapse: collapse;
}

.cart-item{
  display: flex;
  flex-wrap: wrap;
}
.cart th{
  text-align: right;
  padding: 5px;
  color: var(--color-foreground-0);
  background: var(--color-background-2);
  font-weight: normal;
}
.cart td{
  padding: 5px 5px;
  text-align: right;
  width: fit-content;
}
.cart td input{
  width: 70px;
  height: 30px;
  margin: 2px 0 0 0;
  padding: 5px 1px 5px 15px;
  font-size: 20px;
  background: linear-gradient(to left, var(--color-button-0) 50%, transparent 90%);
  background-size: 100% 100%;
  border-radius: 10px 0 0 10px;
  color: var(--color-foreground-0);
  border: none;
  text-align: center;
  transition: background-size 1.0s ease, background-color 1.0s ease;
}
.cart td input:hover{
  background-color: var(--color-button-0);
  background-size: 100% 0%;
}

.cart td a{
  color: var(--color-background-2);
  font-size: 14px;
}
.cart td img{
  width: 80px; 
  height: auto;
  margin: 0 10px 0 0;
  padding: 0;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price button{
  display: inline-block;
  background: var(--color-button-1);
  color: var(--color-background-1);
  padding: 3px 1px 3px 5px;
  margin: 2px 0 5px 0;
  border-radius: 10px 0 0 10px;
  border: hidden;
  font-size: 20px;

  transition: background-color 0.25s;
}

.total-price button:hover{
  background: var(--color-button-1-hover);
}

.total-price table{
  border-top: 3px solid var(--color-background-2);
  width: 100%;
}

.total-price td:first-child p{
  font-weight: normal;
  text-align: right;
}

.cart td:last-child{
  padding: 0;
  margin: 2px 0 0 0;
  width: 120px;
}
.cart td:last-child p{
  font-size: 20px;
  color: var(--color-foreground-0);
  background: linear-gradient(to left, var(--color-button-0) 20%, transparent 100%);
}

.cart td:first-child{
  text-align: left;
  border: none;
}

.cart th:first-child{
  text-align: left;
  width:100%;
}

/* ----- Account page ------ */

.account-page{
  padding: 50px 0;
  background: radial-gradient(var(--color-background-0),var(--color-background-1));
}
.form-container{
  background: var(--color-background-0);
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: var(--color-foreground-1);
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 0.5s;
}


form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid var(--color-foreground-2);
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline:none;
}

#LoginForm{
  left: 0px;
}
#RegistrationForm{
  left: -300px;
}
form a{
  font-size: 12px;
}
#Indicator{
  width: 100px;
  border: none;
  background: var(--color-background-2);
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 0.5s;
}

/* ----- DnD Content ------ */

.dndcontent h1{
  font-size: 40px;
  margin: 20px 0 0 0;
}

.dndcontent h2{
  font-size: 35px;
  margin: 20px 0 0 0;
}

.dndcontent h3{
  font-size: 25px;
  margin: 20px 0 0 0;
}

.dndcontent img{
  padding: 0px;
}

.dndcontent table{
  border-collapse: 3px;
  border: 1px solid black;
  border-radius: 2px;
}

.dndcontent td{
  margin: 0px;
  padding:  0 10px 0 10px;
  border: 1px solid black;
}

.dndcontent tr{
  margin: 0px;
  padding:  0px;
}

/* ----- Footer ------ */

.footer{
  background: var(--color-footer-background);
  color: var(--color-footer-foreground);
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: var(--color-foreground-2);
}
.footer h3{
  color: var(--color-foreground-1);
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;  
  text-align: center;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright{
  text-align: center;
}

/* ----- Media Query ------ */

@media only screen and (max-width: 800px){

  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.25s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: var(--color-background-0);
  }
  .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: block;
    cursor: pointer;
  }
  .footer-col-1{
    text-align: center;
  }

  .wrapper-width-60{
    flex-basis: 100%;
  }

  .wrapper-width-40{
    flex-basis:100%;
  }

  .small-screen-break-line{
  }

  .small-screen-break-line::before{
    content: '';
    background: var(--color-background-2);
    width: 90%;
    height: 5px;
    margin: 20px 0 0 0;
    border-radius: 5px;
    position: relative;
    display: block;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 600px){

  .row{
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .col-2, .col-3, .col-4, .col-5{
    flex-basis: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    flex-basis: 100%;
  }

  .cart-info p{
    display: none;
  }

  .cart th{
    font-size: 12px;
    min-width: 30px;
    max-width: 60px;
    overflow: hidden; 
    white-space: nowrap;
  }

  .cart th:first-child{
    width: auto;
  }
}